<html><head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>腾讯视频</title>
		<script language="javascript">
			document.domain="qq.com";
			var g_timePoints = [], g_d0 = new Date();
		</script>
		<meta http-equiv="expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		

		

		<script language="javascript">try{var g_bizArray = ["MTA5NTIzNDE2MQ==","MjkyNzc4OTgyMA==","MjM5MjAwOTk0MA==","Mjc1NjM3MjY2MA==","MjM5NDI2MjM2MA==","MjM5MzAzMDUwMA==","MjM5Mzk3MDQ2MA==","MjM5ODAyMTQ0MA==","MjM5OTA3NDA2MA==","MjM5ODE1NDUwMA==","MjM5NjEzNzU2MA==","MjM5NDA1MzcwMA==","MjM5ODE0MzgwMA==","MjM5MTMwOTU4MA==","MjM5NzA0Njc4MA==","MjM5MDIzNzA4MA==","MjM5OTA0Mzc2MA==","MjM5ODAyNDAwMA==","MjM5MTIxOTEyMA==","MjM1ODMzMDgyMQ==","MjM5NDMwOTU0MA==","MjM5NTAzNjcwMA==","MjEwMjQxMDg0MQ==","MjM5NzEzNjkyMA==","MjM5NzAzMjQ4MA==","MjM5MzYyMjAyMA==","MjM5NTAxMTg0MA==","MjM5NTc3MDA4MQ==","MjM5MDYwOTQ0MA==","MjM5ODMzMTQ2MA==","MTY5NDY3","MjAwMzczMjcyMQ==","MjM5MTY2MjYwMA==","MzA3NTA2OTIxNQ==","MjM5NTgwMTI0MA==","MjM5NzAzOTA2MA==","MjM5MDgyMjI0MQ==","MjM5NDkzNDYyMQ==","MjM5MTA1ODk0MA==","MjM5NTM3MjQ2NA==","MjM5NjYyMTAyMA==","MjM5MDgwMDYyMA==","MjM5ODYyMjI0Mg==","MjM5ODA5MjA2MA==","MjM5MTk4OTUxNA==","MTA5NTIzNDE2MQ==","MjkyNzc4OTgyMA==","MjM5MjAwOTk0MA==","MjM5MDEyODk2MQ==","MjM5NTM0MzY0MA==","MjM5ODA4ODIwMA==","MjM5NzQyOTIyMQ==","MzAxMjAwNDgzOA==","MzA5Nzc1NjUyOQ=="];}catch(e){}</script>

		<link rel="stylesheet" type="text/css" href="player_data/player.css">
		<script language="javascript" src="player_data/tvp_002.js" charset="utf-8"></script>
	<script async="" src="player_data/tvp.js" charset="utf-8"></script><script async="" src="player_data/apprecommend.js" charset="utf-8"></script></head>
	<body>
		<div id="mod_player" style="width: 670px; height: 376px;"><div id="mod_tenvideo_flash_player_1524048882362" class="tenvideo_player"><embed wmode="direct" flashvars="vid=q0399khhe5g&amp;tpid=0&amp;showend=1&amp;showcfg=1&amp;searchbar=1&amp;pic=//shp.qpic.cn/qqvideo_ori/0/q0399khhe5g_496_280/0&amp;skin=http://imgcache.qq.com/minivideo_v1/vd/res/skins/TencentPlayerMiniSkin.swf&amp;shownext=1&amp;list=2&amp;autoplay=0" src="player_data/TPout.swf" quality="high" name="tenvideo_flash_player_1524048882362" id="tenvideo_flash_player_1524048882362" bgcolor="#000000" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://get.adobe.com/cn/flashplayer/" width="670px" height="376px" align="middle"></div></div>
		<div id="mod_download" style="display:none;">
		</div>
<script language="javascript">
/*! TenVideoPlayer_V2 - v2.0.0 - 2017-01-19 10:13:58
 * Copyright (c) 2017
 * Powered by Tencent-Video Web Front End Team 
*/
function speedReport(){for(var a=[],b=0;b<g_timePoints.length;b++)g_timePoints[b]&&a.push(b+1+"="+(g_timePoints[b]-g_d0));var c="http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=1422&flag2=207&flag3=1&"+a.join("&");window._speed_img=new Image,window._speed_img.src=c}function showDownload(a){function b(){var b,c,d=a.Deferred();return b="//imgcache.qq.com/tencentvideo_v1/tvp/js/plugins/appfollow.js",c=tvp&&tvp.ts?tvp.ts:"20150402",b+="?t="+c,a.createAppFollow?d.resolve():a.getScript(b,function(){d.resolve()}),d}g_timePoints[0]=new Date,b().done(function(){var b=a.createAppFollow({openFollow:0,appId:1e4,isWxgzh:!0,downloader:!0,defaultVid:data.vid,modId:"mod_download"});a("#mod_download").show();try{frameElement.style.height=parseInt(frameElement.height,10)+60+"px",b.done(function(a){a&&(frameElement.style.height=parseInt(frameElement.height,10)+111+"px")})}catch(c){}})}function isIn52(a){var b=!1;try{if("object"==a.type(top.location)&&top.location.href){var c=top.location.href,d=decodeURIComponent(a.getUrlParam("__biz",c)),e=a.getUrlParam("showqqliveapptips",c),f=a.isArray(window.g_bizArray)&&window.g_bizArray.length>0?window.g_bizArray:["MTA5NTIzNDE2MQ==","MjkyNzc4OTgyMA==","MjM5MjAwOTk0MA==","MjM5NzAzOTA2MA==","Mjc1NjM3MjY2MA==","MjM5NDI2MjM2MA==","MjM5MzAzMDUwMA==","MjM5Mzk3MDQ2MA==","MjM5ODAyMTQ0MA==","MjM5OTA3NDA2MA==","MjM5ODE1NDUwMA==","MjM5NjEzNzU2MA==","MjM5NDA1MzcwMA==","MjM5ODE0MzgwMA==","MjM5MTMwOTU4MA==","MjM5NzA0Njc4MA==","MjM5MDIzNzA4MA==","MjM5OTA0Mzc2MA==","MjM5ODAyNDAwMA==","MjM5MTIxOTEyMA==","MjM1ODMzMDgyMQ==","MjM5NDMwOTU0MA==","MjM5NTAzNjcwMA==","MjEwMjQxMDg0MQ==","MjM5NzEzNjkyMA==","MjM5NzAzMjQ4MA==","MjM5MzYyMjAyMA==","MjM5NTAxMTg0MA==","MjM5NTc3MDA4MQ==","MjM5MDYwOTQ0MA==","MjM5ODMzMTQ2MA==","MTY5NDY3","MjAwMzczMjcyMQ==","MjM5MTY2MjYwMA==","MzA3NTA2OTIxNQ==","MjM5NTgwMTI0MA==","MjM5NzAzOTA2MA==","MjM5MDgyMjI0MQ==","MjM5NDkzNDYyMQ==","MjM5MTA1ODk0MA==","MjM5NTM3MjQ2NA==","MjM5NjYyMTAyMA==","MjM5MDgwMDYyMA==","MjM5ODYyMjI0Mg==","MjM5ODA5MjA2MA==","MjM5MTk4OTUxNA==","MTA5NTIzNDE2MQ==","MjkyNzc4OTgyMA==","MjM5MjAwOTk0MA==","MjM5MDEyODk2MQ==","MjM5NTM0MzY0MA==","MjM5ODA4ODIwMA==","MjM5NzQyOTIyMQ=="];d&&(data.biz=d),b="1"==e||c.indexOf("mp.weixin.qq.com")>0&&a.inArray(d,f)>=0?!0:!1}}catch(g){}return b}function initDownload(a){window!=top&&(a.os.iphone||a.os.android)&&isIn52(a)&&showDownload(a)}function init(){if(!checkDisable()){var a=new tvp.VideoInfo;data.vid?a.setVid(data.vid):data.cnlid&&a.setChannelId(data.cnlid);var b={promotionId:231,downloader:!0},c={type:2,promotionId:236,downloader:!0};tvp.$.iphone||(b.downloadUrl="http://mcgi.v.qq.com/commdatav2?cmd=4&platform=aphone&confid=231",c.downloadUrl="http://mcgi.v.qq.com/commdatav2?cmd=4&platform=aphone&confid=236"),tvp.$.os.android&&(data.auto=0);var d=new tvp.Player,e={width:data.width,height:data.height,modId:"mod_player",appid:1e4,contentId:data.biz,video:a,pic:tvp.common.getVideoSnapMobile(data.vid),playerType:data.type,vodFlashSkin:"0"!=data.tiny?"http://imgcache.qq.com/minivideo_v1/vd/res/skins/TencentPlayerMiniSkin.swf":"",autoplay:"0"==data.auto?0:1,isHtml5UseUI:!0,isHtml5UseFakeFullScreen:!tvp.$.os.ios,isiPhoneShowPlaysinline:tvp.$.browser.WeChat,isiPhoneShowPosterOnPause:!tvp.$.browser.WeChat},f=isIn52(tvp.$);data.vid?e.plugins={AppRecommend:c,AppBannerOnPause:f?!1:b,AppFollowSync:f?!0:!1}:data.cnlid&&(e.type=1),f&&(isNaN(e.height)||(e.height-=40),isNaN(data.height)||(data.height-=40));var g=document.getElementById("mod_player");g.style.width=isNaN(data.width)?data.width:data.width+"px",g.style.height=isNaN(data.height)?data.height:data.height+"px","ad"===data._for&&e.plugins&&(e.plugins.AppBannerOnPause=!1,e.plugins.AppFollowSync=!1,e.plugins.AppRecommend=!1),d.create(e),initDownload(tvp.$)}}function checkDisable(){var a,b=!1,c=function(){return document.referrer&&document.referrer.indexOf("dongqiudi.com/")>-1},d=function(){return/\sRong\/[\d\.]+$/.test(navigator.userAgent)};if((c()||d())&&(b=!0),b)try{a=tvp.app.getDownloadUrl(),document.body.innerHTML="\u4e0b\u8f7d\u817e\u8baf\u89c6\u9891\uff0c\u89c2\u770b\u5b8c\u6574\u7248\u3002",window.location.href=a}catch(e){}return b}function vvReport(){function a(){var a=tvp.common&&tvp.common.getPtag&&tvp.common.getPtag()||"",b=a,c=b.split("|");return c.length<2?"":c[1]}if(tvp.$.os){var b=tvp.$.os.phone||tvp.$.os.ios||tvp.$.os.android;if(!b){var c=tvp.common.getTopFrameUrl&&tvp.common.getTopFrameUrl();if(c){var d=tvp.common.getDomainOfURL(c);if("v.qq.com"!=d&&"film.qq.com"!=d){var e={itype:"1",idx:1,ptag:tvp.common.getPtag&&tvp.common.getPtag()||"",qtag:a(),refer:encodeURIComponent(tvp.common.getTopFrameUrl&&tvp.common.getTopFrameUrl()),url:encodeURIComponent(document.URL),hc_qq:tvp.common.getUin()||"",hh_ua:tvp.common.getReportUA&&tvp.common.getReportUA()||"",hh_uav:tvp.$.browser&&tvp.$.browser.version||"",hc_pvid:tvp.$.cookie.get("psessionid")||"",type:"9000"},f="http://btrace.qq.com/kvcollect?BossId=3487&Pwd=745225177&_dc="+Math.random();f+=tvp.$.param(e),tvp.report(f)}}}}}var data={width:"100%",height:"100%",vid:"",auto:1,tiny:1,cnlid:"","for":"",type:"auto"};if(tvp.$.each(data,function(a){var b=tvp.$.getUrlParam(a);""!=b&&("for"===a&&(a="_for"),data[a]=decodeURIComponent(b),data[a]=tvp.$.filterXSS(data[a]))}),data.vid){var r=null;(r=data.vid.match(/\w+_\w+_(\w+)/))&&(data.vid=r[1])}!function(){var a=""+data.width,b=""+data.height,c=/^[\d\.]+?(%|px)?$/;a&&-1===a.indexOf("%")&&(data.width=parseInt(a,10)),b&&-1===b.indexOf("%")&&(data.height=parseInt(b,10)),c.test(a)&&c.test(b)||(data.width="100%",data.height="100%")}(),init(),vvReport();
</script>
	

</body></html>